{
  "expo": {
    "name": "Log Day Field",
    "slug": "logday-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logday.field",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LogDay Field requires background location for kilometer tracking and visit verification.",
        "NSLocationWhenInUseUsageDescription": "LogDay Field requires location for geofenced site check-ins.",
        "NSCameraUsageDescription": "LogDay Field requires camera access for identity verification and site photos."
      }
    },
    "android": {
      "package": "com.logday.field",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow LogDay Field to track your location in the background.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.8",
            "agpVersion": "8.5.2"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}